EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Microphones:SPH0645LM4H-B MIC?
U 1 1 620D8CEB
P 2300 5700
AR Path="/61FD48EB/620D8CEB" Ref="MIC?"  Part="1" 
AR Path="/620D833B/620D8CEB" Ref="MIC1"  Part="1" 
F 0 "MIC1" H 2744 5753 60  0000 L CNN
F 1 "SPH0645LM4H-B" H 2744 5647 60  0000 L CNN
F 2 "digikey-footprints:SPH0645LM4H-B" H 2500 5900 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Knowles%20Acoustics%20PDFs/SPH0645LM4H-B.pdf" H 2500 6000 60  0001 L CNN
F 4 "423-1405-1-ND" H 2500 6100 60  0001 L CNN "Digi-Key_PN"
F 5 "SPH0645LM4H-B" H 2500 6200 60  0001 L CNN "MPN"
F 6 "Audio Products" H 2500 6300 60  0001 L CNN "Category"
F 7 "Microphones" H 2500 6400 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Knowles%20Acoustics%20PDFs/SPH0645LM4H-B.pdf" H 2500 6500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/knowles/SPH0645LM4H-B/423-1405-1-ND/5332432" H 2500 6600 60  0001 L CNN "DK_Detail_Page"
F 10 "CRAWFORD MIC DGT I2S BOTTOM PORT" H 2500 6700 60  0001 L CNN "Description"
F 11 "Knowles" H 2500 6800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2500 6900 60  0001 L CNN "Status"
	1    2300 5700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 621A050C
P 3400 1900
F 0 "D6" H 3744 1946 50  0000 L CNN
F 1 "WS2812B" H 3744 1855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3450 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3500 1525 50  0001 L TNN
	1    3400 1900
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 621A103E
P 4250 1900
F 0 "D7" H 4594 1946 50  0000 L CNN
F 1 "WS2812B" H 4594 1855 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4300 1600 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4350 1525 50  0001 L TNN
	1    4250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1900 3950 1900
$Comp
L Logic_LevelTranslator:SN74LV1T34DCK U5
U 1 1 621AC92F
P 2100 1900
F 0 "U5" H 2444 1946 50  0000 L CNN
F 1 "SN74LV1T34DCK" H 2444 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 2900 1650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf" H 1700 1700 50  0001 C CNN
	1    2100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1900 3100 1900
Wire Wire Line
	1800 1900 1550 1900
Wire Wire Line
	1550 1900 1550 1800
Text HLabel 1550 1800 0    50   Input ~ 0
LEDIN
$Comp
L power:GND #PWR0129
U 1 1 621AEC9D
P 2100 2300
F 0 "#PWR0129" H 2100 2050 50  0001 C CNN
F 1 "GND" H 2105 2127 50  0000 C CNN
F 2 "" H 2100 2300 50  0001 C CNN
F 3 "" H 2100 2300 50  0001 C CNN
	1    2100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2200 2100 2300
$Comp
L power:+5V #PWR0130
U 1 1 621AF7AD
P 2100 1400
F 0 "#PWR0130" H 2100 1250 50  0001 C CNN
F 1 "+5V" H 2115 1573 50  0000 C CNN
F 2 "" H 2100 1400 50  0001 C CNN
F 3 "" H 2100 1400 50  0001 C CNN
	1    2100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1600 2100 1400
Wire Wire Line
	3400 1600 3400 1350
Wire Wire Line
	4250 1600 4250 1350
Wire Wire Line
	3400 1350 3850 1350
Wire Wire Line
	3850 1350 3850 1200
Connection ~ 3850 1350
Wire Wire Line
	3850 1350 4250 1350
$Comp
L power:+5V #PWR0131
U 1 1 621B190A
P 3850 1200
F 0 "#PWR0131" H 3850 1050 50  0001 C CNN
F 1 "+5V" H 3865 1373 50  0000 C CNN
F 2 "" H 3850 1200 50  0001 C CNN
F 3 "" H 3850 1200 50  0001 C CNN
	1    3850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2200 3800 2200
Wire Wire Line
	3800 2200 3800 2350
Connection ~ 3800 2200
Wire Wire Line
	3800 2200 4250 2200
$Comp
L power:GND #PWR0132
U 1 1 621B2498
P 3800 2350
F 0 "#PWR0132" H 3800 2100 50  0001 C CNN
F 1 "GND" H 3805 2177 50  0000 C CNN
F 2 "" H 3800 2350 50  0001 C CNN
F 3 "" H 3800 2350 50  0001 C CNN
	1    3800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6100 2300 6300
$Comp
L power:GND #PWR0133
U 1 1 621C04E0
P 2300 6300
F 0 "#PWR0133" H 2300 6050 50  0001 C CNN
F 1 "GND" H 2305 6127 50  0000 C CNN
F 2 "" H 2300 6300 50  0001 C CNN
F 3 "" H 2300 6300 50  0001 C CNN
	1    2300 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 621D3420
P 2800 5150
AR Path="/621D3420" Ref="C?"  Part="1" 
AR Path="/61FD48EB/621D3420" Ref="C?"  Part="1" 
AR Path="/620D833B/621D3420" Ref="C15"  Part="1" 
F 0 "C15" H 2892 5196 50  0000 L CNN
F 1 "100n" H 2892 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 5150 50  0001 C CNN
F 3 "~" H 2800 5150 50  0001 C CNN
F 4 "C1525" H 2800 5150 50  0001 C CNN "LCSC Part #"
	1    2800 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 621D37C0
P 3300 5150
AR Path="/621D37C0" Ref="C?"  Part="1" 
AR Path="/61FD48EB/621D37C0" Ref="C?"  Part="1" 
AR Path="/620D833B/621D37C0" Ref="C16"  Part="1" 
F 0 "C16" H 3392 5196 50  0000 L CNN
F 1 "100n" H 3392 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3300 5150 50  0001 C CNN
F 3 "~" H 3300 5150 50  0001 C CNN
F 4 "C1525" H 3300 5150 50  0001 C CNN "LCSC Part #"
	1    3300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5300 2300 5050
Wire Wire Line
	2300 5050 2550 5050
Wire Wire Line
	3300 5050 2800 5050
Connection ~ 2800 5050
$Comp
L power:GND #PWR0134
U 1 1 621D671B
P 3300 5250
F 0 "#PWR0134" H 3300 5000 50  0001 C CNN
F 1 "GND" H 3305 5077 50  0000 C CNN
F 2 "" H 3300 5250 50  0001 C CNN
F 3 "" H 3300 5250 50  0001 C CNN
	1    3300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 621D6E16
P 2800 5250
F 0 "#PWR0135" H 2800 5000 50  0001 C CNN
F 1 "GND" H 2805 5077 50  0000 C CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5700 3200 5700
Wire Wire Line
	3200 5700 3200 5850
$Comp
L Device:R_Small R?
U 1 1 621E5C5C
P 3200 5950
AR Path="/621E5C5C" Ref="R?"  Part="1" 
AR Path="/61FD48EB/621E5C5C" Ref="R?"  Part="1" 
AR Path="/620D833B/621E5C5C" Ref="R13"  Part="1" 
F 0 "R13" H 3259 5996 50  0000 L CNN
F 1 "100k" H 3259 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3200 5950 50  0001 C CNN
F 3 "~" H 3200 5950 50  0001 C CNN
F 4 "C25744" H 3200 5950 50  0001 C CNN "LCSC Part #"
	1    3200 5950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 621E6383
P 3200 6050
F 0 "#PWR0136" H 3200 5800 50  0001 C CNN
F 1 "GND" H 3205 5877 50  0000 C CNN
F 2 "" H 3200 6050 50  0001 C CNN
F 3 "" H 3200 6050 50  0001 C CNN
	1    3200 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5700 3650 5700
Connection ~ 3200 5700
Text HLabel 3650 5700 2    50   Input ~ 0
MicrophoneData
Wire Wire Line
	1900 5600 1700 5600
Wire Wire Line
	1900 5800 1700 5800
$Comp
L power:GND #PWR0137
U 1 1 621E9CE7
P 1350 5900
F 0 "#PWR0137" H 1350 5650 50  0001 C CNN
F 1 "GND" H 1355 5727 50  0000 C CNN
F 2 "" H 1350 5900 50  0001 C CNN
F 3 "" H 1350 5900 50  0001 C CNN
	1    1350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5700 1350 5700
Wire Wire Line
	1350 5700 1350 5900
$Comp
L Device:R_Small R?
U 1 1 621EBB93
P 1700 5900
AR Path="/621EBB93" Ref="R?"  Part="1" 
AR Path="/61FD48EB/621EBB93" Ref="R?"  Part="1" 
AR Path="/620D833B/621EBB93" Ref="R11"  Part="1" 
F 0 "R11" H 1759 5946 50  0000 L CNN
F 1 "25" H 1759 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1700 5900 50  0001 C CNN
F 3 "~" H 1700 5900 50  0001 C CNN
F 4 "C25744" H 1700 5900 50  0001 C CNN "LCSC Part #"
	1    1700 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 621EC7BB
P 1700 5500
AR Path="/621EC7BB" Ref="R?"  Part="1" 
AR Path="/61FD48EB/621EC7BB" Ref="R?"  Part="1" 
AR Path="/620D833B/621EC7BB" Ref="R10"  Part="1" 
F 0 "R10" H 1759 5546 50  0000 L CNN
F 1 "25" H 1759 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1700 5500 50  0001 C CNN
F 3 "~" H 1700 5500 50  0001 C CNN
F 4 "C25744" H 1700 5500 50  0001 C CNN "LCSC Part #"
	1    1700 5500
	-1   0    0    1   
$EndComp
Text HLabel 1700 5400 0    50   Input ~ 0
I2S_WS
Text HLabel 1700 6000 0    50   Input ~ 0
I2S_BCLK
$Comp
L Memory_Flash:SST25VF080B-50-4x-S2Ax U6
U 1 1 6236008E
P 2600 3500
F 0 "U6" H 3044 3546 50  0000 L CNN
F 1 "SST25VF080B-50-4x-S2Ax" H 3044 3455 50  0000 L CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 2600 2800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf" H 2550 4050 50  0001 C CNN
	1    2600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0138
U 1 1 6236217A
P 2550 5050
F 0 "#PWR0138" H 2550 4900 50  0001 C CNN
F 1 "+3.3V" H 2565 5223 50  0000 C CNN
F 2 "" H 2550 5050 50  0001 C CNN
F 3 "" H 2550 5050 50  0001 C CNN
	1    2550 5050
	1    0    0    -1  
$EndComp
Connection ~ 2550 5050
Wire Wire Line
	2550 5050 2800 5050
$Comp
L power:+3.3V #PWR0139
U 1 1 623639FD
P 2550 2900
F 0 "#PWR0139" H 2550 2750 50  0001 C CNN
F 1 "+3.3V" H 2565 3073 50  0000 C CNN
F 2 "" H 2550 2900 50  0001 C CNN
F 3 "" H 2550 2900 50  0001 C CNN
	1    2550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 62364782
P 2600 4000
F 0 "#PWR0140" H 2600 3750 50  0001 C CNN
F 1 "GND" H 2605 3827 50  0000 C CNN
F 2 "" H 2600 4000 50  0001 C CNN
F 3 "" H 2600 4000 50  0001 C CNN
	1    2600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3100 2600 2900
Wire Wire Line
	2600 2900 2550 2900
Wire Wire Line
	2600 3900 2600 4000
Wire Wire Line
	2200 3300 1850 3300
Wire Wire Line
	2200 3400 1850 3400
Wire Wire Line
	2200 3500 1850 3500
Wire Wire Line
	2200 3600 1850 3600
Wire Wire Line
	2200 3700 1850 3700
Wire Wire Line
	1850 3600 1850 3700
$Comp
L Device:R_Small R?
U 1 1 62369BCB
P 1850 3800
AR Path="/62369BCB" Ref="R?"  Part="1" 
AR Path="/61FD48EB/62369BCB" Ref="R?"  Part="1" 
AR Path="/620D833B/62369BCB" Ref="R12"  Part="1" 
F 0 "R12" H 1909 3846 50  0000 L CNN
F 1 "100k" H 1909 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1850 3800 50  0001 C CNN
F 3 "~" H 1850 3800 50  0001 C CNN
F 4 "C25744" H 1850 3800 50  0001 C CNN "LCSC Part #"
	1    1850 3800
	-1   0    0    1   
$EndComp
Connection ~ 1850 3700
Wire Wire Line
	1850 3900 1500 3900
Wire Wire Line
	1500 3900 1500 3800
$Comp
L power:+3.3V #PWR0141
U 1 1 6236BA64
P 1500 3800
F 0 "#PWR0141" H 1500 3650 50  0001 C CNN
F 1 "+3.3V" H 1515 3973 50  0000 C CNN
F 2 "" H 1500 3800 50  0001 C CNN
F 3 "" H 1500 3800 50  0001 C CNN
	1    1500 3800
	1    0    0    -1  
$EndComp
Text HLabel 1850 3500 0    50   Input ~ 0
FLASH_CE
Text HLabel 1850 3400 0    50   Input ~ 0
FLASH_SCK
Text HLabel 1850 3300 0    50   Input ~ 0
FLASH_SI
Text HLabel 3300 3300 2    50   Output ~ 0
FLASH_SO
Wire Wire Line
	3000 3300 3300 3300
$EndSCHEMATC
